ncnemea/nemea.yang

module "nemea" {
  namespace "urn:cesnet:tmc:nemea:1.0";
  prefix "nemea";
  organization
    "CESNET, z.s.p.o.";
  contact
    "cejkat@cesnet.cz";
  description
    "Module specifying configuration of Nemea supervisor.";
  revision "2014-07-28" {
    description
      "Model with state information and notification.";
  }

  typedef "trapifc-type" {
    type "enumeration" {
      enum "TCP" {
        description
          "IP/TCP for intermachine connections.";
      }
      enum "UNIXSOCKET" {
        description
          "UNIX socket for local connections.";
      }
      enum "FILE" {
        description
          "File interface for loading or saving the data from or to a file.";
      }
      enum "SERVICE" {
        description
          "Service communication interface for module-supervisor communication.";
      }
    }
  }
  typedef "trapifc-direction" {
    type "enumeration" {
      enum "IN" {
        description
          "Input interface.";
      }
      enum "OUT" {
        description
          "Output interface.";
      }
      enum "SERVICE" {
        description
          "Service interface.";
      }
    }
  }

  container "nemea-supervisor" {
    container "supervisor" {
      leaf "verbose" {
        type "boolean";
        default "false";
        description "Verbose level of supervisor log.";
      }
      leaf "module-restarts" {
        type "uint8";
        default "3";
        description "Global number of automatic restarts of a module that ends.";
      }
      leaf "logs-directory" {
        type "string";
        default "/tmp/supervisor_logs/";
        description "Path to supervisor logs directory (also with outputs of started modules)";
      }
    }


    container "available-modules" {
      container "search-paths" {
        description "Directories searched by supervisor for Nemea modules";
        leaf-list "path" {
          type "string";
          description "Individual path with nemea modules.";
        }
      }

      container "modules" {
        description "All Nemea modules that were found in search-paths";
        config "false";

        list "module" {
          description "Describes one available module.";
          key "name";
          config "false";

          leaf "name" {
            type "string";
            description "Name that is presented by the module.";
            config "false";
          }

          leaf "description" {
            type "string";
            description "Description of the module.";
            config "false";
          }

          leaf "number-out-ifc" {
            type "uint8";
            description "Number of module output interfaces.";
            config "false";
          }

          leaf "number-in-ifc" {
            type "uint8";
            description "Number of module input interfaces.";
            config "false";
          }

          list "parameter" {
            description "Contains information about one particular parameter of the module.";
            key "short-opt";
            config "false";

            leaf "short-opt" {
              type "string";
              description "Short version of the module parameter.";
              config "false";
            }

            leaf "long-opt" {
              type "string";
              description "Long version of the module parameter.";
              config "false";
              mandatory "false";
            }

            leaf "description" {
              type "string";
              description "Description of the module parameter";
              config "false";
            }

            leaf "mandatory-argument" {
              type "boolean";
              description "Information, whether the parameter has mandatory argument.";
              config "false";
            }

            leaf "argument-type" {
              type "enumeration" {
                enum "int8" {
                  description "int8 is expected for the parameter";
                }
                enum "int16" {
                  description "int16 is expected for the parameter";
                }
                enum "int32" {
                  description "int32 is expected for the parameter";
                }
                enum "int64" {
                  description "int64 is expected for the parameter";
                }
                enum "uint8" {
                  description "uint8 is expected for the parameter";
                }
                enum "uint16" {
                  description "uint16 is expected for the parameter";
                }
                enum "uint32" {
                  description "uint32 is expected for the parameter";
                }
                enum "uint64" {
                  description "uint64 is expected for the parameter";
                }
                enum "float" {
                  description "Float argument is expected for the parameter.";
                }
                enum "string" {
                  description "String argument is expected for the parameter.";
                }
              }
              description "The data type of the parameters argument.";
              config "false";
              mandatory "false";
            }
          }
        }
      }
    }


    list "modules" {
      key "name";
      leaf "name" {
        type "string";
        description "Name of group of Nemea modules.";
      }
      leaf "enabled" {
        type "boolean";
        description "Activation of group of Nemea modules.";
      }
      list "module" {
        key "name";
        leaf "name" {
          type "string";
          description
            "Unique name of the module.";
        }
        leaf "params" {
          type "string";
          description
            "Additional parameters of the module (program).";
        }

        leaf "enabled" {
          type "boolean";
          mandatory "true";
          description
            "Specify whether to start the module or not.";
        }
        leaf "running" {
          type "boolean";
          config "false";
          description
            "Specify whether the module is running.";
        }
        leaf "restart-counter" {
          type "uint8";
          config "false";
          description
            "The number of repeated starts of the module.";
        }
        leaf "path" {
          type "string";
          mandatory "true";
          description
            "Path to module (executable file).";
        }
        leaf "module-restarts" {
          type "uint8";
          default "3";
          description "Global number of automatic restarts of a module that ends.";
        }
        container "trapinterfaces" {
          list "interface" {
            key "type direction params";
            leaf "type" {
              type "trapifc-type";
              mandatory "true";
              description
                "Type of libtrap communication interface.";
            }
            leaf "direction" {
              type "trapifc-direction";
              mandatory "true";
              description
                "Type of libtrap communication interface.";
            }
            leaf "params" {
              type "string";
              mandatory "true";
              description
                "Parameters of libtrap interface: hostname,port for input interface; port for output interface.";
            }
            leaf "note" {
              type "string";
              description
                "Optional note for interface";
            }
            leaf "sent-msg-cnt" {
              type "uint64";
              config "false";
              description
                "Number of sent messages.";
            }
            leaf "recv-msg-cnt" {
              type "uint64";
              config "false";
              description
                "Number of received messages.";
            }
            leaf "sent-buffer-cnt" {
              type "uint64";
              config "false";
              description
                "Number of sent buffers.";
            }
            leaf "autoflush-cnt" {
              type "uint64";
              config "false";
              description
                "Number of Auto-Flush calls.";
            }
            leaf "drop-buffer-cnt" {
              type "uint64";
              config "false";
              description
                "Number of dropped buffers.";
            }
            leaf "drop-msg-cnt" {
              type "uint64";
              config "false";
              description
                "Number of dropped messages.";
            }
          }
        }
      }
    }
  }
  notification moduleStatusChanged {
    description
      "Indicates that the status of module has changed.";

    leaf moduleName {
      type "string";
      description "Module unique name.";
    }

    leaf moduleStatus {
      description
        "Indicates the actual module status";
      type enumeration {
        enum started {
          description
            "The module was started.";
        }
        enum stopped {
          description
            "The module was stopped.";
        }
        enum restarted {
          description
            "The module was restarted.";
        }
        enum disabled {
          description
            "The module was disabled.";
        }
      }
    }

    leaf reason {
      type "string";
      description "Reason of changing the status of module.";
    }
  }
}

